<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOLA!!! SOY ORLANDO LUIS MAMANI NACHO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #992a87;
        }
        .container {
            width: 50%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #161429;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #b032c9 3px solid;
        }
        header a, footer a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header h1, footer p {
            text-align: center;
            margin: 0;
        }
        #main-content {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            margin-top: 0;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <div class="container">
        <h1>HOLA!!! SOY ALI</h1>
    </div>
</header>

<div class="container">
    <div id="main-content">
        <div class="section">
            <h2>YO</h2>
            <img src="ali.png" width="350">
            <p><strong>Hola, mi nombre es Alison Sanjines Coronel. </p>
                <p> Soy estudiante de la carrera de Ingenieria de Sistemas en la Universidad Salesiana de Bolivia, 
                    Estoy en 5to semestre de la carrera.  </p>
                    <p> Me apasiona el area de Electronica - Programacion, en el ambito personal me apasiona el deporte Basquetball, Gimnasia y Volleyball.</p>
            </div>
        <div class="section">
            <h2>EDUCACION</h2>
            <ul>
                <li>COLEGIO SAN ANTONIO DE PADUA - BACHILLER</li>
                <li>FIRST CLASS INSTITUTE - TECNICO MEDIO (INGLES AVANZADO)</li>
                <li>UNIVERSIDAD SALESIANA DE BOLIVIA - 5TO SEMESTRE (INGENIERIA DE SISTEMAS)</li>
            </ul>
        </div>
        <div class="section">
            <h2>Contacto</h2>
            <p>Puedes contactarme a través de mi correo electrónico: <a href="alison.sanjines.60722@usalesiana.edu.bo">alison.sanjines.60722@usalesiana.edu.bo</a></p>
        </div>
    </div>
</div>

<footer>
    <p>&copy; 2024 INGENIERIA DE SISTEMAS -- ING. HUASCO LORENA</p>
</footer>

</body>
</html>
